import {
  LocalTransform,
  createSystem,
  material,
  mesh,
} from "@aperture-engine/app/systems";
import {
  CELL_RAW,
  GRID_SCALE,
  NPC_TRUCKS,
  ORIENT_DEG,
  TRACK_CELLS,
  type GridCell,
} from "../lib/track.js";
import { hexColor, quatLookAt, type Quat, type Vec3 } from "../lib/math.js";
import {
  BACKGROUND_HEX,
  DIR_LIGHT,
  HEMI_LIGHT,
  SPAWN_POS,
  VEHICLE_ROOT_SCALE,
} from "../lib/tuning.js";

// trackGroup.position.y(-0.5) + scale*0.5 (main.js)
const GROUP_Y = GRID_SCALE * 0.5 - 0.5;
const PLAYER_ASSET = "vehicle-truck-yellow";

// ─────────────────────────────────────────────────────────────────────────────
// MINIMAL STATIC RENDER PROOF.
// Physics, fog, shadows, the vehicle drive system and the follow camera are all
// temporarily disabled (originals saved as *.system.ts.bak) so we can confirm the
// map + cars render correctly before re-introducing complexity. Once verified we
// rebuild from here.
// ─────────────────────────────────────────────────────────────────────────────
export default class SetupSystem extends createSystem({ priority: 0 }) {
  override init(): void {
    this.#spawnCamera();
    this.#spawnLights();
    this.#spawnGround();
    this.#spawnTrack();
    this.#spawnCars();
  }

  #spawnCamera(): void {
    // Static iso view framing the whole track (center ≈ [-7.5, 0, 0]).
    const target: Vec3 = [-7.5, 0.5, 0];
    const eye: Vec3 = [19, 25, 27];
    const cam = this.spawn.camera({
      key: "camera.main",
      name: "main-camera",
      transform: { translation: [...eye] },
      fovYDegrees: 50,
      camera: {
        near: 0.5,
        far: 250,
        clearColor: hexColor(BACKGROUND_HEX),
      },
    });
    // Set orientation explicitly with the (now fixed) lookAt helper so the proof
    // does not depend on the engine's own lookAt path.
    cam.getVectorView(LocalTransform, "rotation").set(quatLookAt(eye, target) as Quat);
  }

  #spawnLights(): void {
    this.spawn.light({
      key: "light.sun",
      name: "sun",
      kind: "directional",
      color: hexColor(DIR_LIGHT.colorHex),
      illuminance: DIR_LIGHT.intensity,
      transform: { translation: DIR_LIGHT.position, lookAt: [0, 0, 0] },
    });
    const sky = hexColor(HEMI_LIGHT.skyHex);
    const ground = hexColor(HEMI_LIGHT.groundHex);
    this.spawn.light({
      key: "light.ambient",
      name: "ambient",
      kind: "ambient",
      color: [
        (sky[0] + ground[0]) / 2,
        (sky[1] + ground[1]) / 2,
        (sky[2] + ground[2]) / 2,
        1,
      ],
      intensity: HEMI_LIGHT.intensity,
    });
  }

  #spawnGround(): void {
    this.spawn.mesh({
      key: "ground.temp",
      name: "ground-temp",
      mesh: mesh.plane({ size: 400 }),
      material: material.standard({
        baseColor: [0.32, 0.5, 0.26, 1],
        roughness: 1,
        metallic: 0,
      }),
      transform: { translation: [0, -0.13, 0] },
    });
  }

  #spawnTrack(): void {
    for (const cell of TRACK_CELLS) this.#spawnPiece(cell);
  }

  #spawnPiece(cell: GridCell): void {
    const [gx, gz, key, orient] = cell;
    this.spawn.gltf(this.assets.gltf(key), {
      key: `track.${gx}.${gz}`,
      name: `track.${gx}.${gz}`,
      tags: ["track"],
      transform: {
        translation: [
          GRID_SCALE * (gx + 0.5) * CELL_RAW,
          GROUP_Y,
          GRID_SCALE * (gz + 0.5) * CELL_RAW,
        ],
        scale: [GRID_SCALE, GRID_SCALE, GRID_SCALE],
        rotationEulerDegrees: [0, ORIENT_DEG[orient] ?? 0, 0],
      },
    });
  }

  #spawnCars(): void {
    // Player vehicle (static, no physics) at the spawn point.
    this.spawn.gltf(this.assets.gltf(PLAYER_ASSET), {
      key: "player.vehicle",
      name: "player",
      tags: ["player"],
      transform: {
        translation: [SPAWN_POS[0], SPAWN_POS[1] - 0.5, SPAWN_POS[2]],
        scale: [VEHICLE_ROOT_SCALE, VEHICLE_ROOT_SCALE, VEHICLE_ROOT_SCALE],
      },
    });
    // NPC trucks (static placements).
    NPC_TRUCKS.forEach(([key, x, y, z, rotDeg], i) => {
      this.spawn.gltf(this.assets.gltf(key), {
        key: `npc.${i}`,
        name: `npc.${i}`,
        tags: ["npc"],
        transform: {
          translation: [x, y, z],
          scale: [VEHICLE_ROOT_SCALE, VEHICLE_ROOT_SCALE, VEHICLE_ROOT_SCALE],
          rotationEulerDegrees: [0, rotDeg + 180, 0],
        },
      });
    });
  }
}
